[test]
test_suite = nose.collector

[build_ext]
## Only uncomment/set these if the default configuration doesn't work
## Also see http://docs.python.org/dist/setup-config.html
# include-dirs = ?
# library-dirs = ?
# link-objects = ?
# rpath = ?
# libraries = ?

[bdist_rpm]
doc_files = README MANIFEST doc/*.txt
vendor = MySQL-python-glb SourceForge Project
packager = Felippe Raposo <raposo.felippe@gmail.com>
distribution-name = Red Stains Linux
requires = python
build-requires = python-devel mysql-devel zlib-devel openssl-devel
